# serenity

./: Jenkinsfile  pom.xml
src/test/java/org/example/: GoogleSearchTest.java
src/test/java/org/example/steps/: GoogleSearchSteps.java  LoginSteps.java
src/test/java/org/example/test/: GoogleSearchTest.java  LoginTest.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: login.feature
